{
  "name": "binanceapi",
  "version": "1.0.3",
  "description": "NodeJs wrapper for binance API",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/corpsyal/binanceapi"
  },
  "keywords": [
    "api",
    "cryptocurrency",
    "crypto",
    "trading",
    "binance",
    "ethereum",
    "bitcoin",
    "btc",
    "eth",
    "exchange",
    "lambo",
    "moon",
    "jvc"
  ],
  "author": "Anthony Lahlah",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "ws": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
